*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    max-width: 100vw;
    overflow-x: hidden;
    
}
a{
    text-decoration: none;
    color: inherit;
}

.light{
    background-color: white;
    color: #111;
}

.dark{
    background-color: #111;
    color: #bbb;
}
.theme{
    padding: 0 60px;
    transition: 1s all ease;
}

.container{
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.containers{
 
   
    
}
.pt-10{
    padding-top: 10px;
  }
.pb-10{
    padding-bottom: 10px;
}
.pt-40{
    padding-top: 40px;
}

.d-flex{

    display: flex;
} 
.justify-content-center{
    justify-content: center;
}

.flex-direction-column{
    flex-direction: column;
}
.align-items-center{
    align-items: center;
}

.gap-15{
    gap: 20px;
}
.gap-5{
    gap: 5px;
}

.padding-15{
    padding: 15px;
}

.font-orange{
    color: rgb(245, 187, 0);
}

.width-50{
    width: 50%;
}


.experience-road {
    position: relative;
    width: 80%;
    height: 10px;
    background-color: #ccc;
}

.milestone-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -5px;
    width: 100%;
    height: 20px;
}

.milestone {
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
}
.selected{
    background-color: red;
    transition: 0.8s;
}




@media screen  and (max-width:768px) {
    .theme{
        padding:0 !important;
    }
    .flex-sm-reverse{
        flex-direction: column-reverse;
    }

    
}


/*mobile menu start*/
.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #282c34;
    padding: 20px;
    color: white;
  }
  
  .menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .mobile-menu {
    position: absolute;
    top: 70px;
    left: -100%;
    background-color: #282c34;
    width: 100%;
    max-width: 300px;
    padding: 20px;
    transition: left 0.3s ease-in-out;
  }
  
  .mobile-menu.open {
    left: 0;
    flex-direction: column;
    display: flex;
    gap: 15px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  
/*mobile menu */


@media screen and (max-width:768px) {
    .mobile-padd{
        padding-right: 15px;
        padding-left: 15px;
    }
    #footer{
        margin-top: 0 !important;
    }
    .timeline{
        padding-right: 15px;
        padding-left: 15px;
    }
}

.sr-only{
    color:white;
    text-align: right;
    display: block;
    padding-top: 2px;
    width: 96%;
}
@media screen and  (max-width:768px) {
    .sr-only{
        display:none;
    }
}